REACT_APP_TEST=ENV_TEST
REACT_APP_FIREBASE_API_KEY=AIzaSyBR86596yfPY34ZZw7fBme-r-FrYJdHmH4
REACT_APP_FIREBASE_AUTH_DOMAIN=todolist-cloud-storage.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://todolist-cloud-storage-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=todolist-cloud-storage
REACT_APP_FIREBASE_STORAGE_BUCKET=todolist-cloud-storage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1060912887579
REACT_APP_FIREBASE_APP_ID=1:1060912887579:web:343db3046d74a0f79b05be
REACT_APP_FIREBASE_MEASUREMENT_ID=G-84KD2RFLWX